
.home_icon{
  background: url('../../../assets/home.png') no-repeat center;
  width:24px;
  height:21px;
  display: inline-block;
}

.logo{
  background: url('../../../assets/logo.png') no-repeat center;
  width: 181px;
  height: 120px;
  display: inline-block;
}



.box{
  height: 100px;
  display: flex;
  align-items: center;
  .holder{
    margin-left: 20px;
    height: 21px;
  }
  .holder:nth-child(2){

  }
  span{

    font-size: 1.4em;
  }
}
